# RAMGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makzimi/ramgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makzimi/ramgallery/: MainActivity.kt
app/src/main/java/com/makzimi/ramgallery/common/: CustomViewModelFactory.kt
app/src/main/java/com/makzimi/ramgallery/data/: AppDatabase.kt
app/src/main/java/com/makzimi/ramgallery/di/: Injector.kt
app/src/main/java/com/makzimi/ramgallery/gallery/data/: CharacterEntity.kt  CharactersBoundaryCallback.kt  CharactersDao.kt  CharactersLocalDataSource.kt  CharactersRemoteDataSource.kt  CharactersRepository.kt  GalleryBoundaryCallback.kt  GalleryDao.kt  GalleryLocalDataSource.kt  GalleryRemoteDataSource.kt  GalleryRepository.kt  RAMService.kt  RAMServiceResponse.kt  ResponseInfo.kt
app/src/main/java/com/makzimi/ramgallery/gallery/presentation/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewHolder.kt  CharactersViewModel.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryViewHolder.kt  GalleryViewModel.kt
app/src/main/java/com/makzimi/ramgallery/gallery/ui/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewHolder.kt  GalleryViewModel.kt
app/src/main/java/com/makzimi/ramgallery/model/: CharacterEntity.kt
app/src/main/java/com/makzimi/ramgallery/network/: RAMService.kt  RAMServiceResponse.kt  ResponseInfo.kt
app/src/main/res/layout/: activity_main.xml  item_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/makzimi/ramgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
